<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bucle_for_2"/>
        <attribute name="authors" value="maico"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-20 08:33:26 p.&#8239;m."/>
        <attribute name="created" value="bWFpY287TUlLRVBDOzIwMjUtMTEtMjA7MDg6MTA6MDYgcC7igK9tLjsxMDYyOQ=="/>
        <attribute name="edited" value="bWFpY287TUlLRVBDOzIwMjUtMTEtMjA7MDg6MzM6MjYgcC7igK9tLjs2OzEwNzQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="randomNum" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <declare name="countPares" type="Integer" array="False" size=""/>
            <declare name="countImpares" type="Integer" array="False" size=""/>
            <declare name="acumTotal" type="Integer" array="False" size=""/>
            <assign variable="countPares" expression="0"/>
            <assign variable="countImpares" expression="0"/>
            <assign variable="acumTotal" expression="0"/>
            <output expression="&quot;Hoy many numbers?: &quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="randomNum" expression="RANDOM(100)"/>
                <output expression="randomNum" newline="True"/>
                <if expression="randomNum % 2=0">
                    <then>
                        <assign variable="countPares" expression="countPares + 1"/>
                    </then>
                    <else>
                        <assign variable="countImpares" expression="countPares + 1"/>
                    </else>
                </if>
                <assign variable="acumTotal" expression="acumTotal + randomNum"/>
            </for>
            <output expression="&quot;######## REPORTE FINAL ######&quot;" newline="True"/>
            <output expression="&quot;Total de pares generados &quot; &amp; countPares" newline="True"/>
            <output expression="&quot;Total de impares generados &quot; &amp; countImpares" newline="True"/>
            <output expression="&quot;La suma de los numeros generados es: &quot; &amp; acumTotal" newline="True"/>
        </body>
    </function>
</flowgorithm>
