<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bucle_for_1"/>
        <attribute name="authors" value="maico"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-20 07:53:18 p.&#8239;m."/>
        <attribute name="created" value="bWFpY287TUlLRVBDOzIwMjUtMTEtMjA7MDc6NDU6MzMgcC7igK9tLjsxMDYzNg=="/>
        <attribute name="edited" value="bWFpY287TUlLRVBDOzIwMjUtMTEtMjA7MDc6NTM6MTggcC7igK9tLjsxOzEwNzQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;Escribe el numero a incrementar&quot;" newline="True"/>
            <input variable="x"/>
            <for variable="i" start="1" end="x" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
