<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="calculate_age_v1"/>
        <attribute name="authors" value="maico"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-16 09:19:23 a.&#8239;m."/>
        <attribute name="created" value="bWFpY287TUlLRVBDOzIwMjUtMTEtMTY7MDg6Mzc6NDIgYS7igK9tLjsxMDYyOA=="/>
        <attribute name="edited" value="bWFpY287TUlLRVBDOzIwMjUtMTEtMTY7MDk6MTk6MjMgYS7igK9tLjsxOzEwNzM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="1.Declare variables and/or constants"/>
            <declare name="birthYear" type="Integer" array="False" size=""/>
            <declare name="currentYear" type="Integer" array="False" size=""/>
            <declare name="age" type="Integer" array="False" size=""/>
            <comment text="2.initialize var and/or const"/>
            <assign variable="birthYear" expression="0"/>
            <assign variable="currentYear" expression="2025"/>
            <assign variable="age" expression="0"/>
            <output expression="&quot;Enter your birth year: (AAAA)&quot;" newline="True"/>
            <input variable="birthYear"/>
            <if expression="birthYear &lt;= currentYear">
                <then>
                    <assign variable="age" expression="currentYear - birthYear"/>
                    <output expression="&quot;Your age is: &quot; &amp; age" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Your year of high of birth&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
