<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_condicional_4"/>
        <attribute name="authors" value="maico"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 03:36:42 p.&#8239;m."/>
        <attribute name="created" value="bWFpY287TUlLRVBDOzIwMjUtMTEtMTU7MTE6NDE6MjYgYS7igK9tLjsxMDYxOA=="/>
        <attribute name="edited" value="bWFpY287TUlLRVBDOzIwMjUtMTEtMTU7MDM6MzY6NDIgcC7igK9tLjsyOzEwNzQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declare variables or constans"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="res" type="Real" array="False" size=""/>
            <comment text="variable to assign opt value ()Bwetween 1 and 5)"/>
            <declare name="opt" type="Integer" array="False" size=""/>
            <comment text="initilize variables or constants"/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="0"/>
            <assign variable="opt" expression=""/>
            <comment text="Get number 1"/>
            <output expression="&quot;Enter value to number 1: &quot;" newline="True"/>
            <input variable="num1"/>
            <comment text="Get number 2"/>
            <output expression="&quot;Enter value to number 2: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Math menu:[1].Add-[2]. Subs - [3]. Multi - [4]. Div - [5]. All&quot;" newline="True"/>
            <output expression="&quot;Press any option [1-5]&quot;" newline="True"/>
            <if expression="opt = 1">
                <then>
                    <assign variable="res" expression="num1 + num2"/>
                    <output expression="&quot;Addition: &quot; &amp; res" newline="True"/>
                </then>
                <else>
                    <if expression="opt = 2">
                        <then>
                            <assign variable="res" expression="num1 - num2"/>
                            <output expression="&quot;Subtraction: &quot;&amp; res" newline="True"/>
                        </then>
                        <else>
                            <if expression="opt = 3">
                                <then>
                                    <assign variable="res" expression="num1*num2"/>
                                    <output expression="&quot;Multiplication: &quot; &amp; res" newline="True"/>
                                </then>
                                <else>
                                    <if expression="opt = 4">
                                        <then>
                                            <if expression="num2&gt;0">
                                                <then>
                                                    <assign variable="res" expression="num1/num2"/>
                                                    <output expression="&quot;Division: &quot;&amp; res" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;it is nor possible to divide by zero&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="opt = 5">
                                                <then>
                                                    <output expression="&quot;Add:&quot; &amp; num1+num2" newline="True"/>
                                                    <output expression="&quot;Subs:&quot; &amp; num1-num2" newline="True"/>
                                                    <output expression="&quot;Mult: &quot;&amp; num1*num2" newline="True"/>
                                                    <if expression="num2&gt;0">
                                                        <then>
                                                            <assign variable="res" expression="num1/num2"/>
                                                            <output expression="&quot;Division: &quot; &amp; res" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;it is nor possible to divide by zero&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Invalid option&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
